# ipanotepad

./: .gitignore  Iteration 1 Plan.doc  Iteration Burndown.xlsx  Iteration Notebook.doc  LICENSE  NOTICE  README.md  build.bat  build.gradle  build.xml  install.bat  local.properties  prepros.cfg  settings.gradle  test.bat  unit-test.bat  ~WRL0001.tmp  ~WRL0005.tmp
gradle/wrapper/: gradle-wrapper.properties
jade/: .AndroidManifest.jade.swp  AndroidManifest.jade
jade/layout/: .main.jade.swp  about.jade  dialog_comment.jade  dialog_save_as.jade  keyboard_fragment.jade  main.jade  notepad_fragment.jade  utility_row_fragment.jade
jade/menu/: .options_menu.jade.swp  options_menu.jade
jade/values/: .pref_values.jade.swp  .strings.jade.swp  dimens.jade  pref_values.jade  strings.jade  style.jade
jade/xml/: .preferences.jade.swp  filepaths.jade  preferences.jade
src/androidTest/java/: DictionTest.java
src/main/: AndroidManifest.xml
src/main/java/com.mcoskerm.ipanotepad/: .ButtonAdapter.java.swp  .IPANotepadActivity.java.swp  .SettingsActivity.java.swp  .UmpireBuddyActivity.java.swp  .syntastic_javac_config  ButtonAdapter.java  IPANotepadActivity.java  SettingsActivity.java
src/main/java/com/mcoskerm/ipanotepad/: ActionEditText.java  Application.java  ButtonAdapter.java  CommentFragment.java  Diction.java  DictionConfig.java  DictionFilter.java  DictionLine.java  FileSelectActivity.java  FileSystem.java  IPANotepadActivity.java  KeyboardClickListener.java  KeyboardFragment.java  NotepadFragment.java  SaveAsFragment.java  SettingsActivity.java  Slashing.java  UtilityRowFragment.java
src/main/res/layout/: about.xml  dialog_comment.xml  dialog_save_as.xml  keyboard_fragment.xml  main.xml  notepad_fragment.xml  utility_row_fragment.xml
src/main/res/menu/: options_menu.xml
src/main/res/values/: dimens.xml  pref_values.xml  strings.xml  style.xml
src/main/res/xml/: filepaths.xml  preferences.xml
src/test/java/: DictionLineTest.java  SlashingTest.java
