buildscript {
  repositories {
    mavenCentral() // or jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:1.3.1'
  }
}
apply plugin: 'com.android.application'

android {
  compileSdkVersion 22
  buildToolsVersion "22.0.1"
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {
      applicationIdSuffix ".debug"
      debuggable true
    }
  }
  defaultConfig {
      applicationId "com.mcoskerm.ipanotepad"
      minSdkVersion 19
      targetSdkVersion 22
      //versionCode 1
      //versionName "1.0"
  }
  lintOptions {
    disable 'GradleDependency','OldTargetAPI'
  }
  sourceSets {
  }
}

repositories {
  flatDir {
    mavenCentral() // or jcenter()
    dirs 'libs'
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:22.0.0'
  //compile (name:'calligraphy-2.1.0', ext:'aar')
  compile 'uk.co.chrisjenx:calligraphy:2.1.0@aar'
  //testCompile 'junit:junit:4.+'
}
