buildscript {
  repositories {
    mavenCentral() // or jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:1.3.1'
  }
}
apply plugin: 'com.android.application'

android {
  compileSdkVersion 22
  buildToolsVersion "22.0.1"
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {
      applicationIdSuffix ".debug"
      debuggable true
    }
  }
  defaultConfig {
      applicationId "com.mcoskerm.ipanotepad"
      minSdkVersion 21
      targetSdkVersion 22
      testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
      //versionCode 1
      //versionName "1.0"
  }
  lintOptions {
    abortOnError false
    disable 'GradleDependency','OldTargetAPI'
  }
  sourceSets {
  }
  testOptions {
  }
}

repositories {
  flatDir {
    mavenCentral() // or jcenter()
    dirs 'libs'
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:support-annotations:23.0.1'
  compile 'com.android.support:appcompat-v7:22.0.0'
  compile 'com.android.support:support-v4:22.0.0'
  compile 'com.googlecode.json-simple:json-simple:1.1.1'
  compile 'uk.co.chrisjenx:calligraphy:2.1.0@aar'
  compile 'junit:junit:4.12'
  testCompile 'junit:junit:4.12'
  androidTestCompile 'com.android.support:support-annotations:23.0.1'
  androidTestCompile 'com.android.support.test:runner:0.4.1'
  androidTestCompile 'com.android.support.test:rules:0.4.1'
  androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
}
