<?xml version="1.0" encoding="utf-8" ?>
<com.mcoskerm.ipanotepad.ActionEditText xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/notepad" style="@style/Default.TextView" android:layout_width="match_parent" android:layout_height="match_parent" android:imeOptions="actionDone" android:inputType="none|textNoSuggestions|textMultiLine" android:textIsSelectable="false"></com.mcoskerm.ipanotepad.ActionEditText>